---
title: "MNT - Info"
description: "Mooren Naaimachines Tegelen - Info"
layout: "info"
keywords: "Keanu, MNT, Mooren Naaimachines Tegelen, naaimachine"
isPage: true
---
<h1 class="infotext">Info</h1>
<h4 class="infotext">Deze website is gemaakt door <a href="https://github.com/keanuplayz">Keanu Timmermans</a>.</h4>
<h4 class="infotext"><a href="https://github.com/keanuplayz/mnt-website">Website GitHub Repo</a></h4>
<h4 class="infotext">Gebruikte libraries zijn:</h4>
<table>
    <tr>
        <th>Naam</th>
        <th>Homepage</th>
        <th>GitHub</th>
        <th>Licentie</th>
    </tr>
    <tr>
        <td>Material Design Lite</td>
        <td><a href="https://getmdl.io">Homepage</a></td>
        <td><a href="https://github.com/google/material-design-lite">GitHub</a></td>
        <td><a href="https://github.com/google/material-design-lite/blob/mdl-1.x/LICENSE">Apache License 2.0</a></td>
    </tr>
</table>
<br>
<h3 class="infotext">Andere links:</h3>
<h4 class="infotext"><a href="https://keanu-code.netlify.com">Mijn website</a></h4>
<h4 class="infotext">Email: <a href="mailto:keanutimmermans8@gmail.com">keanutimmermans8@gmail.com</a></h4>